<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="StudentsHostel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-8i-1H7">
                                <rect key="frame" x="82" y="345" width="250" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-Ev-Zha">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-RV-WAJ">
                                        <rect key="frame" x="0.0" y="42" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="R0V-7q-Bw2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSW-r2-r0b">
                                <rect key="frame" x="177.5" y="475" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S88-6J-5cD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-TY-PZa">
                                <rect key="frame" x="122" y="550" width="170.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New? Create accoount"/>
                                <connections>
                                    <action selector="goToRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrU-jo-XS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7W-8i-1H7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="301" id="BiY-It-ucw"/>
                            <constraint firstItem="mSW-r2-r0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dwn-pt-YBa"/>
                            <constraint firstItem="j5f-TY-PZa" firstAttribute="top" secondItem="mSW-r2-r0b" secondAttribute="bottom" constant="44" id="PTy-hb-Pb9"/>
                            <constraint firstItem="j5f-TY-PZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZgR-qQ-wPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7W-8i-1H7" secondAttribute="trailing" constant="82" id="bWg-7L-33k"/>
                            <constraint firstItem="mSW-r2-r0b" firstAttribute="top" secondItem="s7W-8i-1H7" secondAttribute="bottom" constant="54" id="d94-6x-5v4"/>
                            <constraint firstItem="j5f-TY-PZa" firstAttribute="top" secondItem="mSW-r2-r0b" secondAttribute="bottom" constant="44" id="eLp-5e-Xl6"/>
                            <constraint firstItem="s7W-8i-1H7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="jyc-YG-M6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zxq-Ev-Zha" id="Kfa-IC-CNJ"/>
                        <outlet property="passwordTextField" destination="SmQ-RV-WAJ" id="rYe-A9-6fW"/>
                        <segue destination="EE4-Mm-r9t" kind="show" identifier="register" id="ngt-LI-Zmk"/>
                        <segue destination="NjL-EM-huQ" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="gNA-Yq-GFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="29"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="gWk-pK-cb0">
            <objects>
                <viewController id="EE4-Mm-r9t" customClass="RegisterVC" customModule="StudentsHostel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiB-Ju-Ils">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-SB-Fqe">
                                <rect key="frame" x="80" y="90" width="254" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-Lx-l1a">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-tJ-Zki">
                                        <rect key="frame" x="0.0" y="44" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-Gz-Lg0">
                                        <rect key="frame" x="0.0" y="88" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biD-ke-jhm">
                                        <rect key="frame" x="0.0" y="132" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="by1-kR-I0D">
                                        <rect key="frame" x="0.0" y="176" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-0s-z9C">
                                        <rect key="frame" x="0.0" y="220" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyD-iD-XeZ">
                                <rect key="frame" x="125" y="382" width="164" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="registerButton:" destination="EE4-Mm-r9t" eventType="touchUpInside" id="SEY-Hi-ToT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGz-Nq-lX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGz-Nq-lX3" firstAttribute="trailing" secondItem="sPn-SB-Fqe" secondAttribute="trailing" constant="80" id="Aoa-i5-xdn"/>
                            <constraint firstItem="sPn-SB-Fqe" firstAttribute="top" secondItem="cGz-Nq-lX3" secondAttribute="top" constant="90" id="cMd-K6-MsM"/>
                            <constraint firstItem="YyD-iD-XeZ" firstAttribute="leading" secondItem="cGz-Nq-lX3" secondAttribute="leading" constant="125" id="dZP-oZ-H2z"/>
                            <constraint firstItem="sPn-SB-Fqe" firstAttribute="leading" secondItem="cGz-Nq-lX3" secondAttribute="leading" constant="80" id="p40-vH-9xb"/>
                            <constraint firstItem="YyD-iD-XeZ" firstAttribute="top" secondItem="sPn-SB-Fqe" secondAttribute="bottom" constant="38" id="vI6-qp-AD6"/>
                            <constraint firstItem="cGz-Nq-lX3" firstAttribute="trailing" secondItem="YyD-iD-XeZ" secondAttribute="trailing" constant="125" id="yeU-am-OR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYZ-8l-6PX"/>
                    <connections>
                        <outlet property="cityTextField" destination="b4n-0s-z9C" id="39n-dx-GaQ"/>
                        <outlet property="emailTextField" destination="4pP-Lx-l1a" id="kg2-aA-vVk"/>
                        <outlet property="mobileNumberTextField" destination="by1-kR-I0D" id="yd5-W9-qnl"/>
                        <outlet property="nameTextField" destination="FOm-Gz-Lg0" id="fc7-ti-Ah3"/>
                        <outlet property="passwordTextField" destination="2WC-tJ-Zki" id="bTk-1Y-o51"/>
                        <outlet property="studentIDTextField" destination="biD-ke-jhm" id="co9-Lo-utb"/>
                        <segue destination="NjL-EM-huQ" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="8Kn-j6-WOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiL-dZ-LLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="758"/>
        </scene>
        <!--Home-->
        <scene sceneID="G80-bI-H37">
            <objects>
                <viewController id="zU1-PR-ydX" customClass="HomeVC" customModule="StudentsHostel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SG-al-8Cu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-E0-z1d">
                                <rect key="frame" x="20" y="247" width="374" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" id="aen-UV-Vdy" customClass="RoomsCells" customModule="StudentsHostel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aen-UV-Vdy" id="ODg-eP-8DC">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edP-n9-Cc3">
                                                    <rect key="frame" x="20" y="11" width="296.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edP-n9-Cc3" firstAttribute="bottom" secondItem="ODg-eP-8DC" secondAttribute="bottomMargin" id="1tR-4g-VQj"/>
                                                <constraint firstItem="edP-n9-Cc3" firstAttribute="leading" secondItem="ODg-eP-8DC" secondAttribute="leadingMargin" id="CEL-Zm-lFF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="edP-n9-Cc3" secondAttribute="trailing" constant="20" id="c5Y-Xc-St8"/>
                                                <constraint firstItem="edP-n9-Cc3" firstAttribute="top" secondItem="ODg-eP-8DC" secondAttribute="topMargin" id="hXJ-PA-bke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomTypeLabel" destination="edP-n9-Cc3" id="GeV-00-QxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tYm-OT-R5l">
                                <rect key="frame" x="20" y="621" width="374" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JiI-2z-gCy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XF3-px-ti1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HMO-12-WQP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lb5-gR-XjL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="445-9j-ReT"/>
                    <connections>
                        <outlet property="tableView" destination="mAG-E0-z1d" id="60O-Hm-RyC"/>
                        <segue destination="ldm-tj-vRq" kind="show" identifier="roomSelect" id="HNX-Jp-0Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ely-6o-YQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="92.410714285714278"/>
        </scene>
        <!--Rooms Selection-->
        <scene sceneID="mZo-5b-eqG">
            <objects>
                <viewController id="ldm-tj-vRq" customClass="RoomsSelection" customModule="StudentsHostel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thX-5P-kpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-We-jZJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="312"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="eS3-BA-kWA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2hK-t0-S5u">
                                    <size key="itemSize" width="409" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qf5-4u-ezJ" customClass="RoomsImages" customModule="StudentsHostel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27" width="409" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Umk-mi-JBm">
                                            <rect key="frame" x="0.0" y="0.0" width="409" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HV-ZH-0g7">
                                                    <rect key="frame" x="0.0" y="0.0" width="409" height="258"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5HV-ZH-0g7" firstAttribute="leading" secondItem="Umk-mi-JBm" secondAttribute="leading" id="2f6-Gp-YEv"/>
                                                <constraint firstAttribute="trailing" secondItem="5HV-ZH-0g7" secondAttribute="trailing" id="3ku-hR-rDp"/>
                                                <constraint firstAttribute="bottom" secondItem="5HV-ZH-0g7" secondAttribute="bottom" id="4Di-4x-Zpi"/>
                                                <constraint firstItem="5HV-ZH-0g7" firstAttribute="leading" secondItem="Umk-mi-JBm" secondAttribute="leading" id="4Ik-Bc-cRG"/>
                                                <constraint firstAttribute="trailing" secondItem="5HV-ZH-0g7" secondAttribute="trailing" id="6ad-6O-jyO"/>
                                                <constraint firstItem="5HV-ZH-0g7" firstAttribute="leading" secondItem="Umk-mi-JBm" secondAttribute="leading" id="NhD-5o-eWd"/>
                                                <constraint firstItem="5HV-ZH-0g7" firstAttribute="top" secondItem="Umk-mi-JBm" secondAttribute="top" id="YaX-JN-nF3"/>
                                                <constraint firstAttribute="bottom" secondItem="5HV-ZH-0g7" secondAttribute="bottom" id="auz-IJ-s9w"/>
                                                <constraint firstItem="5HV-ZH-0g7" firstAttribute="top" secondItem="Umk-mi-JBm" secondAttribute="top" id="qRv-kH-bUU"/>
                                                <constraint firstItem="5HV-ZH-0g7" firstAttribute="top" secondItem="Umk-mi-JBm" secondAttribute="top" id="sI8-et-pSg"/>
                                                <constraint firstAttribute="trailing" secondItem="5HV-ZH-0g7" secondAttribute="trailing" id="xfh-U4-iML"/>
                                                <constraint firstAttribute="bottom" secondItem="5HV-ZH-0g7" secondAttribute="bottom" id="ysW-Ui-oeS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="409" height="258"/>
                                        <connections>
                                            <outlet property="roomsImageView" destination="5HV-ZH-0g7" id="JuE-Qk-FIJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="uxh-pQ-aOt">
                                <rect key="frame" x="30" y="483" width="354" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-9t-DmV">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-3j-N1Z">
                                        <rect key="frame" x="0.0" y="60" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-id-CAM">
                                <rect key="frame" x="146" y="782" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reserve"/>
                                <connections>
                                    <action selector="reserveCompletion:" destination="ldm-tj-vRq" eventType="touchUpInside" id="fJV-Fh-WTR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-EH-Kdm">
                                <rect key="frame" x="70" y="753" width="274" height="20.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2G-i1-1Yd">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="checkBoxAction:" destination="ldm-tj-vRq" eventType="touchUpInside" id="nFh-am-H50"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Agree to terms and conditions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwr-Xc-CpZ">
                                        <rect key="frame" x="36.5" y="0.0" width="237.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aN3-VA-iC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeQ-We-jZJ" firstAttribute="leading" secondItem="aN3-VA-iC6" secondAttribute="leading" id="66P-aa-Cfy"/>
                            <constraint firstItem="p8f-id-CAM" firstAttribute="leading" secondItem="aN3-VA-iC6" secondAttribute="leading" constant="146" id="BXx-Kq-41z"/>
                            <constraint firstItem="uxh-pQ-aOt" firstAttribute="top" secondItem="JeQ-We-jZJ" secondAttribute="bottom" constant="83" id="JUU-SL-7GJ"/>
                            <constraint firstItem="aN3-VA-iC6" firstAttribute="trailing" secondItem="p8f-id-CAM" secondAttribute="trailing" constant="146" id="K1s-PP-AsL"/>
                            <constraint firstItem="aN3-VA-iC6" firstAttribute="trailing" secondItem="uxh-pQ-aOt" secondAttribute="trailing" constant="30" id="NOK-5u-fKm"/>
                            <constraint firstItem="wNX-EH-Kdm" firstAttribute="leading" secondItem="aN3-VA-iC6" secondAttribute="leading" constant="70" id="SBS-Of-bhI"/>
                            <constraint firstItem="JeQ-We-jZJ" firstAttribute="top" secondItem="aN3-VA-iC6" secondAttribute="top" id="WES-iB-WK5"/>
                            <constraint firstItem="JeQ-We-jZJ" firstAttribute="trailing" secondItem="aN3-VA-iC6" secondAttribute="trailing" id="fIc-l3-Vbj"/>
                            <constraint firstItem="aN3-VA-iC6" firstAttribute="trailing" secondItem="wNX-EH-Kdm" secondAttribute="trailing" constant="70" id="upk-QT-Lgz"/>
                            <constraint firstItem="p8f-id-CAM" firstAttribute="top" secondItem="wNX-EH-Kdm" secondAttribute="bottom" constant="8.5" id="xgI-XK-CSH"/>
                            <constraint firstItem="p8f-id-CAM" firstAttribute="bottom" secondItem="aN3-VA-iC6" secondAttribute="bottom" id="ysI-ex-s35"/>
                            <constraint firstItem="uxh-pQ-aOt" firstAttribute="leading" secondItem="aN3-VA-iC6" secondAttribute="leading" constant="30" id="zER-M3-YVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wRx-b5-DzP"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="B2G-i1-1Yd" id="9e5-hT-xpy"/>
                        <outlet property="collectionView" destination="JeQ-We-jZJ" id="vTn-hl-PmZ"/>
                        <outlet property="roomDescription" destination="CXQ-9t-DmV" id="EGl-xt-dsn"/>
                        <outlet property="roomPrice" destination="HLc-3j-N1Z" id="I97-Oh-JpC"/>
                        <segue destination="8kc-WC-nGs" kind="show" identifier="terms" id="pdX-yz-Amb"/>
                        <segue destination="MzL-BD-lH5" kind="show" identifier="completion" id="DCw-F6-wl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9H-Ic-LkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="91.741071428571431"/>
        </scene>
        <!--Confirm Reservation-->
        <scene sceneID="iAj-g2-rES">
            <objects>
                <viewController id="MzL-BD-lH5" customClass="ConfirmReservation" customModule="StudentsHostel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBV-ro-f7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-b5-SqS">
                                <rect key="frame" x="81" y="181.5" width="253" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Reserve is done successfully! We are waiting you soon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-Cz-Mud">
                                <rect key="frame" x="81" y="376" width="253" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pxj-qp-kAL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D0F-K2-TbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIS-6e-hHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="414.50892857142856"/>
        </scene>
        <!--Terms And Conditions-->
        <scene sceneID="9mj-zt-nEb">
            <objects>
                <viewController id="8kc-WC-nGs" customClass="TermsAndConditionsViewController" customModule="StudentsHostel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkT-e9-zgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="mvl-mY-Vab">
                                <rect key="frame" x="20" y="148" width="374" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-aH-92z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-WI-qZK">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-m6-cvP">
                                        <rect key="frame" x="0.0" y="111" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YD-P7-Cvb">
                                        <rect key="frame" x="0.0" y="166.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGH-yo-M9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mvl-mY-Vab" firstAttribute="top" secondItem="dGH-yo-M9D" secondAttribute="top" constant="60" id="5ad-xh-sBF"/>
                            <constraint firstItem="dGH-yo-M9D" firstAttribute="trailing" secondItem="mvl-mY-Vab" secondAttribute="trailing" constant="20" id="8tp-Mx-Gz2"/>
                            <constraint firstItem="mvl-mY-Vab" firstAttribute="leading" secondItem="dGH-yo-M9D" secondAttribute="leading" constant="20" id="9xh-QX-ZIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms And Conditions" largeTitleDisplayMode="always" id="PCs-id-zaC"/>
                    <connections>
                        <outlet property="term1" destination="Xe5-aH-92z" id="k9Y-t4-MZB"/>
                        <outlet property="term2" destination="LlG-WI-qZK" id="8KU-sx-P06"/>
                        <outlet property="term3" destination="ydt-m6-cvP" id="xB4-x1-cva"/>
                        <outlet property="term4" destination="1YD-P7-Cvb" id="Js5-92-atm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5t-9b-PHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="-456.02678571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Uj-TF-qLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3p-47-zAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="zuv-4M-nYp"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mih-bv-dV4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ycs-YO-b5e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zU1-PR-ydX" kind="relationship" relationship="rootViewController" id="tKF-SS-bbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24C-5a-GFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="93"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DVe-Gl-2bk">
            <objects>
                <navigationController id="CdH-vB-ORQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="FbU-Ow-dTb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Puc-CR-BgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s2E-9m-TRu" kind="relationship" relationship="rootViewController" id="XHb-3B-o1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9e-Kt-SyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DGA-ct-Dtf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NjL-EM-huQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2ns-v1-SRQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cet-qO-aoS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j3p-47-zAh" kind="relationship" relationship="viewControllers" id="1k3-CY-9v5"/>
                        <segue destination="ipB-lu-XFQ" kind="relationship" relationship="viewControllers" id="MBy-oH-Te0"/>
                        <segue destination="j3q-QH-LLn" kind="relationship" relationship="viewControllers" id="2a7-41-Cek"/>
                        <segue destination="CdH-vB-ORQ" kind="relationship" relationship="viewControllers" id="B1A-l7-7cU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw2-Lq-X3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="329"/>
        </scene>
        <!--Services-->
        <scene sceneID="xgv-KM-mIu">
            <objects>
                <navigationController id="ipB-lu-XFQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" id="1WB-Gr-6VE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWG-yO-cJH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fLy-NB-b96" kind="relationship" relationship="rootViewController" id="IiY-lO-VGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz5-bu-x3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-639"/>
        </scene>
        <!--Hostel Services-->
        <scene sceneID="FCX-cS-K24">
            <objects>
                <viewController id="fLy-NB-b96" customClass="HostelServicesVC" customModule="StudentsHostel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FO8-1K-hJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BSi-7P-tLh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="725" id="FRk-7N-tei"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="91" id="e9p-2d-tO0" customClass="ServicesCell" customModule="StudentsHostel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9p-2d-tO0" id="8Vz-ck-1HK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-1d-oKt">
                                                    <rect key="frame" x="20" y="31" width="219" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="daT-uQ-s8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-mG-n4m">
                                                    <rect key="frame" x="284" y="1" width="130" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="FIm-o1-FvX"/>
                                                        <constraint firstAttribute="width" constant="130" id="sJR-xx-Ico"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kY8-1d-oKt" firstAttribute="leading" secondItem="8Vz-ck-1HK" secondAttribute="leadingMargin" id="Gtj-44-eoW"/>
                                                <constraint firstAttribute="trailing" secondItem="ov7-mG-n4m" secondAttribute="trailing" id="eYG-CY-jTK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kY8-1d-oKt" secondAttribute="bottom" constant="20" id="eeB-sN-gSG"/>
                                                <constraint firstItem="ov7-mG-n4m" firstAttribute="top" secondItem="8Vz-ck-1HK" secondAttribute="top" constant="1" id="huu-z6-DEr"/>
                                                <constraint firstItem="kY8-1d-oKt" firstAttribute="top" secondItem="8Vz-ck-1HK" secondAttribute="topMargin" constant="20" id="iLm-BB-ge0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceImage" destination="ov7-mG-n4m" id="amH-z0-bDw"/>
                                            <outlet property="serviceLabel" destination="kY8-1d-oKt" id="YuJ-Of-6sv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyy-im-3er"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSi-7P-tLh" firstAttribute="leading" secondItem="tyy-im-3er" secondAttribute="leading" id="1Nk-VW-k4k"/>
                            <constraint firstAttribute="trailing" secondItem="BSi-7P-tLh" secondAttribute="trailing" id="AQa-8R-ojx"/>
                            <constraint firstItem="BSi-7P-tLh" firstAttribute="trailing" secondItem="tyy-im-3er" secondAttribute="trailing" id="Ddc-JU-mKV"/>
                            <constraint firstItem="BSi-7P-tLh" firstAttribute="top" secondItem="tyy-im-3er" secondAttribute="top" id="Vwe-o9-mMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hostel Services" id="aJO-Fv-Y54"/>
                    <connections>
                        <outlet property="tableView" destination="BSi-7P-tLh" id="oAf-8h-7xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUT-9P-mIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-640.17857142857144"/>
        </scene>
        <!--My Reservations-->
        <scene sceneID="Zyq-t0-qK5">
            <objects>
                <viewController id="dIJ-GR-jwg" customClass="MyReservationsVC" customModule="StudentsHostel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaU-UK-qos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d68-kR-FOd">
                                <rect key="frame" x="70" y="465.5" width="274" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DtI-ra-AnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d68-kR-FOd" firstAttribute="leading" secondItem="DtI-ra-AnE" secondAttribute="leading" constant="70" id="73X-57-YYp"/>
                            <constraint firstItem="DtI-ra-AnE" firstAttribute="trailing" secondItem="d68-kR-FOd" secondAttribute="trailing" constant="70" id="A0M-DG-Tfk"/>
                            <constraint firstItem="DtI-ra-AnE" firstAttribute="bottom" secondItem="d68-kR-FOd" secondAttribute="bottom" constant="347.5" id="w8X-gz-h9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Reservations" largeTitleDisplayMode="always" id="DKs-hM-gZb"/>
                    <connections>
                        <outlet property="reserveStatusLabel" destination="d68-kR-FOd" id="AbN-jH-SmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGv-JK-BHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="1596"/>
        </scene>
        <!--My Reservations-->
        <scene sceneID="2vB-VN-TIa">
            <objects>
                <navigationController id="j3q-QH-LLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Reservations" id="EBk-T5-qP3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="um7-F7-QCo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dIJ-GR-jwg" kind="relationship" relationship="rootViewController" id="uta-58-Ifd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJL-md-O08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="1596"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p10-RO-q6o">
            <objects>
                <viewController id="s2E-9m-TRu" customClass="ProfileVC" customModule="StudentsHostel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScP-BX-dOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-jm-tPh">
                                <rect key="frame" x="52" y="278" width="310" height="282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk5-yY-XQz">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R72-nQ-Nb0">
                                        <rect key="frame" x="0.0" y="58" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lz-jX-9wq">
                                        <rect key="frame" x="0.0" y="116" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-Nc-51c">
                                        <rect key="frame" x="0.0" y="174" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-l2-maJ">
                                        <rect key="frame" x="0.0" y="232" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-lB-w9K">
                                <rect key="frame" x="146" y="583" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="s2E-9m-TRu" eventType="touchUpInside" id="XCZ-Im-Q2E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2gx-4f-atI">
                                <rect key="frame" x="132" y="88.5" width="150" height="149"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UN4-Vy-oRb"/>
                                    <constraint firstAttribute="height" constant="150" id="ueR-Dk-QOy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZx-04-Xqp">
                                <rect key="frame" x="193" y="239" width="28" height="31"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gYm-BQ-XLd" appends="YES" id="uKF-ua-4at"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNY-5L-erX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQH-lB-w9K" firstAttribute="top" secondItem="cZT-jm-tPh" secondAttribute="bottom" constant="23" id="H9k-yj-zn8"/>
                            <constraint firstItem="2gx-4f-atI" firstAttribute="leading" secondItem="QNY-5L-erX" secondAttribute="leading" constant="132" id="IDh-Ry-gls"/>
                            <constraint firstItem="cZT-jm-tPh" firstAttribute="top" secondItem="HZx-04-Xqp" secondAttribute="bottom" constant="8" symbolic="YES" id="MVl-cb-Zos"/>
                            <constraint firstItem="HZx-04-Xqp" firstAttribute="leading" secondItem="QNY-5L-erX" secondAttribute="leading" constant="193" id="Q1B-mp-f2e"/>
                            <constraint firstItem="cZT-jm-tPh" firstAttribute="leading" secondItem="QNY-5L-erX" secondAttribute="leading" constant="52" id="Vj1-Gl-E0e"/>
                            <constraint firstItem="QNY-5L-erX" firstAttribute="trailing" secondItem="2gx-4f-atI" secondAttribute="trailing" constant="132" id="Xad-QR-etJ"/>
                            <constraint firstItem="nQH-lB-w9K" firstAttribute="leading" secondItem="QNY-5L-erX" secondAttribute="leading" constant="146" id="XgN-Je-SIr"/>
                            <constraint firstItem="QNY-5L-erX" firstAttribute="trailing" secondItem="HZx-04-Xqp" secondAttribute="trailing" constant="193" id="aLo-xw-cI4"/>
                            <constraint firstItem="QNY-5L-erX" firstAttribute="trailing" secondItem="nQH-lB-w9K" secondAttribute="trailing" constant="146" id="hqG-yn-doE"/>
                            <constraint firstItem="QNY-5L-erX" firstAttribute="trailing" secondItem="cZT-jm-tPh" secondAttribute="trailing" constant="52" id="met-zi-Rgg"/>
                            <constraint firstItem="2gx-4f-atI" firstAttribute="top" secondItem="QNY-5L-erX" secondAttribute="top" id="vd4-PT-KQY"/>
                            <constraint firstItem="cZT-jm-tPh" firstAttribute="top" secondItem="QNY-5L-erX" secondAttribute="top" constant="190" id="xFG-07-edT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="467-1K-dN7"/>
                    <connections>
                        <outlet property="cityLabel" destination="EJP-l2-maJ" id="hAj-qp-3zU"/>
                        <outlet property="emailLabel" destination="R72-nQ-Nb0" id="deN-5J-JlG"/>
                        <outlet property="mobileLabel" destination="5Lz-jX-9wq" id="DkG-aj-eCq"/>
                        <outlet property="nameLabel" destination="mk5-yY-XQz" id="QLH-z3-MZ7"/>
                        <outlet property="profileImage" destination="2gx-4f-atI" id="2K5-Yg-5FW"/>
                        <outlet property="studentIDLabel" destination="EJP-l2-maJ" id="Yyj-lc-wIw"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginVC" modalPresentationStyle="fullScreen" id="jZo-2V-jAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpZ-jJ-DF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gYm-BQ-XLd">
                    <connections>
                        <action selector="didTapImage:" destination="s2E-9m-TRu" id="wEt-9p-i8d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="808.92857142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gNA-Yq-GFJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
